<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MiTRA Demo Logistics Pvt Ltd.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+91 8108051356</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>info@themitrademologistic.in</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="https://www.facebook.com/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="https://x.com/i/flow/login">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="https://www.linkedin.com/login">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <img src="img/THE MITRA SOLUTIONS.jpeg" width="199" height="49" alt="logo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">HOME</a>
                    <a href="about-us.html" class="nav-item nav-link">ABOUT US</a>
                    <div class="nav-item dropdown">
                        <a href="service.html" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="allservice.html" class="dropdown-item">All Services</a>
                            <a href="warehousing.html" class="dropdown-item">Warehousing & Distribution</a>
                            <a href="cfs.html" class="dropdown-item">CFS</a>
                            <a href="surfacetran.html" class="dropdown-item">Surface Transportation</a>
                            <a href="multitran.html" class="dropdown-item">Multimodal Transportation</a>
                            <a href="procargoheavylift.html" class="dropdown-item">Project Cargo / Heavy Lift</a>
                            <a href="containerstorage.html" class="dropdown-item">Domesticated Container Storage</a>
                            <a href="frozencargo.html" class="dropdown-item ">Perishable & Frozen Cargo</a>
                            <a href="logisticsolution.html" class="dropdown-item">Logistics Solutions</a>
                            <a href="3pl.html" class="dropdown-item">3PL</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="valueaddedinfo.html" class="nav-link dropdown-toggle "
                            data-toggle="dropdown">VALUE ADDED INFO</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="pdf/Tracking.pdf" class="dropdown-item" target="_blank">Tracking</a>
                            <a href="pdf/Tariff.pdf" class="dropdown-item" target="_blank">Tariff</a>
                            <a href="pdf/einvoice.html" class="dropdown-item" target="_blank">E-Invoice</a>
                        </div>
                    </div>
                    <a href="career.html" class="nav-item nav-link">CAREER</a>
                    <a href="contactus.html" class="nav-item nav-link">CONTACT US</a>
                </div>
                <a href="contactus.html" class="btn btn-warning py-2 px-4 d-none d-lg-block">Get A Quote</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3">Perishable & Frozen Cargo</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="index.html">Home</a></p>
                <i class="fa fa-circle px-3"></i>
                <p class="m-0">Perishable & Frozen Cargo</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Services Start -->
    <div class="container my-5">
        <h2 class="text-warning text-center mb-4">Perishable & Frozen Cargo</h2>
        <div class="text-center mb-4">
            <img src="img/frozencargo.jpeg" alt="frozencargo" class="img-fluid">
        </div>
        <ul>
            <li>MiTRA Demo has specialized in moving Perishable cargo both of dry and frozen nature in Dry Vans and
                Reefer
                Units and undertake total Logistics Solution to Perishable cargo including picking up of cargo from the
                sourcing point, sorting and packing, stuffing & movement till Delivery of Cargo/Door delivery at the
                destination as per the requirement of the customers.</li>
        </ul>

        <h3 class="mt-5">Download Our Brochure</h3>
        <p>Please click the button below to download our brochure file:</p>
        <a href="pdf/Perishable & Frozen Cargo.pdf" class="btn btn-secondary">
            <i class="fas fa-file-pdf mr-2"></i> Download PDF
        </a>

        <h3 class="mt-5">Inquire Now</h3>
        <form action="#" method="post" class="mb-4">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                </div>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-warning">Submit</button>
        </form>
    </div>
    <!-- Services End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-2 py-2 px-sm-2 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-6">
                <div class="row">
                    <div class="col-md-5 mb-5">
                        <h3 class="text-warning mb-4">Contact us</h3>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Office No.1002, 10th floor, Mayuresh Chambers
                            Premises Co-operative Society Limited, Plot No. 60, Sector-11, CBD Belapur, Navi Mumbai Tal.
                            & Dist. Thane 400614</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+91 8108051356</p>
                        <p><i class="fa fa-envelope mr-2"></i>info@themitrademologistic.in</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-social mr-2" href="https://x.com/i/flow/login"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mr-2" href="https://www.facebook.com/"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mr-2" href="https://www.linkedin.com/login"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h3 class="text-warning mb-4">General</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="about-us.html"><i class="fa fa-angle-right mr-2"></i>About
                                Us</a>
                            <a class="text-white mb-2" href="allservice.html"><i
                                    class="fa fa-angle-right mr-2"></i>Services</a>
                            <a class="text-white" href="contactus.html"><i class="fa fa-angle-right mr-2"></i>Contact
                                Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h3 class="text-warning mb-4">Our services</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="warehousing.html"><i
                                    class="fa fa-angle-right mr-2"></i>Warehousing &
                                Distribution</a>
                            <a class="text-white mb-2" href="cfs.html"><i class="fa fa-angle-right mr-2"></i>CFS</a>
                            <a class="text-white mb-2" href="multitran.html"><i
                                    class="fa fa-angle-right mr-2"></i>Multimodal
                                Transportation</a>
                            <a class="text-white" href="surfacetran.html"><i class="fa fa-angle-right mr-2"></i>Surface
                                Transportation</a>
                            <a class="text-white" href="logisticsolution.html"><i
                                    class="fa fa-angle-right mr-2"></i>Logistics Solution</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 mb-5">
                <!-- Video section -->
                <div class="mb-4">
                    <video width="100%" autoplay muted loop style="display: block; border: none;">
                        <source src="img/animation-video.mp4" type="video/mp4">

                    </video>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-2 px-sm-3 px-md-5"
        style="border-color: #3E3E4E !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="#">MiTRA Demo Logistics Pvt Ltd.</a>. All Rights Reserved.
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-warning back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>